# AmbulanceApp

ambulance-app/: README.md  package-lock.json  package.json
ambulance-app/src/app/: app.routes.ts  app.spec.ts
ambulance-app_Ui/: .gitignore  angular.json
ambulance-app_Ui/src/: index.html  main.server.ts  main.ts
ambulance-app_Ui/src/app/: app.config.ts  app.spec.ts  app.ts
ambulance-app_backend/: AmbulanceApp.sln
ambulance-app_backend/Ambulance.Api/: Ambulance.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ambulance-app_backend/Ambulance.Api/Controllers/: AuthController.cs  SecureController.cs  UserController.cs  WeatherForecastController.cs
ambulance-app_backend/Ambulance.Api/Extensions/: ServiceCollectionExtensions.cs
ambulance-app_backend/Ambulance.Api/Helper/: JwtTokenCreation.cs
ambulance-app_backend/Ambulance.Api/Interface/: IJwtToken.cs  IRefreshToken.cs
ambulance-app_backend/Ambulance.Api/MiddleWear/: ExceptionMiddleware.cs  JwtMiddleware.cs
ambulance-app_backend/Ambulance.Api/Models/: LoginRequest.cs  RefreshRequest.cs  RefreshToken.cs
ambulance-app_backend/AmbulanceApp.Models/: Class1.cs  LoginRequest.cs  RefreshRequest.cs  RefreshToken.cs
ambulance-app_backend/AmbulanceApp_BussinessLayer/: AmbulanceApp_BussinessLayer.csproj
ambulance-app_backend/AmbulanceApp_BussinessLayer/Helpers/: UtilityHelpers.cs
ambulance-app_backend/AmbulanceApp_BussinessLayer/Interfaces/: IRefreshToken.cs
ambulance-app_backend/AmbulanceApp_BussinessLayer/Interfaces/Authtication/: IAuthenticartionService.cs
ambulance-app_backend/AmbulanceApp_BussinessLayer/Interfaces/RedishCache/: IRedisService.cs
ambulance-app_backend/AmbulanceApp_BussinessLayer/Interfaces/SendReceiveOtp/: IOtpService.cs
ambulance-app_backend/AmbulanceApp_BussinessLayer/Interfaces/Tokengeneration/: IJwtToken.cs  IRefreshToken.cs
ambulance-app_backend/AmbulanceApp_BussinessLayer/Serivces/: AuthSerivce.cs  EmailOtpService.cs  JwtTokenCreation.cs  RedisService.cs  RefreshTokenService.cs
ambulance-app_backend/AmbulanceApp_DBContext/: AmbulanceApp_DBContext.csproj
ambulance-app_backend/AmbulanceApp_DBContext/DBContext/: AmbulanceAppDBContext.cs
ambulance-app_backend/AmbulanceApp_DBContext/DBContract/: IUserRespository.cs
ambulance-app_backend/AmbulanceApp_DBContext/Entities/: RefreshTokenEntity.cs  RolesEntity.cs  UserEntity.cs
ambulance-app_backend/AmbulanceApp_DBContext/Repository/: UserRepository.cs
(+22 files in other folders)
